# CrudOpWithRazor-aspnet-mvc-app

./: CrudOpWithRazor.sln
CrudOpWithRazor/: CrudOpWithRazor.csproj  Program.cs  appsettings.json
CrudOpWithRazor/DAL/: MyAppDbContext.cs
CrudOpWithRazor/Migrations/: 20240429012559_initial.Designer.cs  20240429012559_initial.cs  MyAppDbContextModelSnapshot.cs
CrudOpWithRazor/Models/: Product.cs
CrudOpWithRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CrudOpWithRazor/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CrudOpWithRazor/Pages/Shared/: _Layout.cshtml
CrudOpWithRazor/Properties/: launchSettings.json
